server {

    listen 80;
    server_name 35.194.127.114;
    root /var/www/httpdocs;
    charset utf-8;

    access_log stdout;
    error_log stderr;

    location / {
        index index.php index.html index.htm;
   	}

    location ~ \.(php)$ {
        index index.php;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
